{
  "tasks": {
    "dev": "deno run -A --watch src/index.ts",
    "run": "deno run -A src/index.ts",
    "test": "deno test"
  },
  "imports": {
    // The dollar sign in front of "std" isn't special - it's an optional
    // convention to show that $std is an alias set up in an import map
    "$std/": "https://deno.land/std@0.215.0/"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"]
  }
}
